<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/calc_view"
              android:textSize="@dimen/size_input_filed_calc"
    />

    <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/key_doClear"
            android:text="@string/key_doClear"
            android:layout_columnWeight="1"
        style="?attr/calcActionButton"
    />

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
           >

        <include layout="@layout/number_panel"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_columnWeight="1"
        />

        <include layout="@layout/operation_panel"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_columnWeight="1"
        />

    </GridLayout>

    <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/key_doCalc"
            android:text="@string/key_doCalc"
            android:layout_columnWeight="1"
        style="?attr/calcActionButton"
    />

</LinearLayout>