<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView

                android:text="@string/input_text"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="38dp"
                tools:ignore="MissingConstraints"/>


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text_main"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
        />
    </LinearLayout>

    <ToggleButton
            android:text="@string/togglebutton_main"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"/>

    <RadioGroup
            android:layout_width="218dp"
            android:layout_height="88dp" tools:layout_editor_absoluteY="157dp"
            android:paddingStart="10dp"
            tools:layout_editor_absoluteX="38dp" tools:ignore="RtlSymmetry">
        <RadioButton

                android:text="@string/radiobutton_main_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"/>
        <RadioButton
                android:text="@string/radiobutton_main_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"/>
    </RadioGroup>


    <CheckBox
            android:text="@string/checkbox_main"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            tools:layout_editor_absoluteY="248dp"
            tools:layout_editor_absoluteX="39dp"/>


    <Switch
            android:text="@string/lighting_switch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch1"/>


    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="@string/press_to_be_the_best"
                android:layout_gravity="center"
                android:layout_width="334dp"
                android:layout_height="50dp"
                android:id="@+id/button" tools:layout_editor_absoluteY="656dp"
                android:textSize="24sp"
                android:background="#592B3A"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="38dp"
                tools:ignore="MissingConstraints"/>
    </ScrollView>

</LinearLayout>